<html>
    <title>LGBTIQ</title>
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }
    .sex {
			width:60em;
			height:5em;
			background: red;
        }
    .power {
			width:60em;
			height:5em;
			background: orange;
        }
    .wish {
			width:60em;
			height:5em;
			background: yellow;
        }
    .nature {
			width:60em;
			height:5em;
			background: green;
        }
    .freedom {
			width:60em;
			height:5em;
			background: blue;
        }
    .art {
			width:60em;
			height:5em;
			background: darkviolet;
        }
    </style>
    <h1>LGBTIQ</h1>
    <h2>People were born free and equal</h2>
    <h2>人们生来是而且始终是自由平等的</h2>
    <div class="sex"></div>
    <div class="power"></div>
    <div class="wish"></div>
    <div class="nature"></div>
    <div class="freedom"></div>
    <div class="art"></div>
</html>